[package]
name = "img2ansi"
version = "0.1.0"
authors = ["Andreas Horst <sora@keybla.de>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
lodepng = "2.5.0"
